# vcpf

./: README.md
vcpf-api/: build.gradle  settings.gradle
vcpf-api/src/main/java/jp/co/vcpf/api/config/: GcpConnection.java  NextConnection.java
vcpf-api/src/main/java/jp/co/vcpf/api/controllers/: VcpfController.java
vcpf-api/src/main/java/jp/co/vcpf/api/dao/: CustomSearchApiDao.java  CustomSearchApiDaoImpl.java  ScrapingApiDao.java  ScrapingApiDaoImpl.java
vcpf-api/src/main/java/jp/co/vcpf/api/dto/: RequestScrapingDto.java  RequestSearchDto.java  ResponseDto.java  ScrapingItemDto.java
vcpf-api/src/main/java/jp/co/vcpf/api/entity/: SearchResultEntity.java  SearchResultItemEntity.java
vcpf-api/src/main/java/jp/co/vcpf/api/service/: SearchService.java  SearchServiceImpl.java
vcpf-api/src/main/java/jp/co/vcpf/api/vcpfapi/: VcpfApiApplication.java
vcpf-api/src/main/resources/: beans-vcpfapi-service.xml
vcpf-api/src/test/groovy/jp/co/vcpf/api/service/: SearchServiceImplTest.groovy
vcpf-api/src/test/groovy/jp/co/vcpf/api/service/data/: GCPF_SearchResult.json
vcpf-clustering/: build.gradle  settings.gradle
vcpf-clustering/src/main/java/jp/co/vcpf/clustering/controllers/: ClusteringController.java
vcpf-clustering/src/main/java/jp/co/vcpf/clustering/dao/: MorphemeAnalysisDao.java  MorphemeAnalysisDaoImpl.java
vcpf-clustering/src/main/java/jp/co/vcpf/clustering/dto/: MorphemeAnalysisDto.java  MorphemeDto.java  RequestClusteringDto.java  ResponseDto.java  ScrapingItemDto.java  WordAttributeDto.java
vcpf-clustering/src/main/java/jp/co/vcpf/clustering/service/: ClusteringService.java  ClusteringServiceImpl.java  MorphemeAnalysisService.java  MorphemeAnalysisServiceImpl.java
vcpf-clustering/src/main/java/jp/co/vcpf/clustering/vcpfclustering/: VcpfClusteringApplication.java
vcpf-clustering/src/main/resources/: beans-vcpfclustering-service.xml
vcpf-clustering/src/test/java/jp/co/vcpf/clustering/vcpfclustering/: VcpfClusteringApplicationTests.java
vcpf-scraping/: build.gradle  settings.gradle
vcpf-scraping/src/main/java/jp/co/vcpf/scraping/config/: NextConnection.java
vcpf-scraping/src/main/java/jp/co/vcpf/scraping/controllers/: ScrapingController.java
vcpf-scraping/src/main/java/jp/co/vcpf/scraping/dao/: ClusteringApiDao.java  ClusteringApiDaoImpl.java  MorphemeAnalysisDao.java  MorphemeAnalysisDaoImpl.java
vcpf-scraping/src/main/java/jp/co/vcpf/scraping/dto/: ClusteringResultDto.java  MorphemeAnalysisDto.java  MorphemeDto.java  NormalResponseDto.java  RequestClusteringDto.java  RequestScrapingDto.java  ResponseDto.java  ResultClusteringDto.java  ScrapingItemDto.java  WordAttributeDto.java
vcpf-scraping/src/main/java/jp/co/vcpf/scraping/service/: ClusteringControlService.java  ClusteringControlServiceImpl.java  MorphemeAnalysisService.java  MorphemeAnalysisServiceImpl.java  ScrapingService.java  ScrapingServiceImpl.java
vcpf-scraping/src/main/java/jp/co/vcpf/scraping/vcpfscraping/: VcpfScrapingApplication.java
vcpf-scraping/src/main/resources/: beans-vcpfscraping-service.xml
vcpf-scraping/src/test/groovy/jp/co/vcpf/scraping/dao/: ClusteringApiDaoImplTest.groovy
vcpf-scraping/src/test/groovy/jp/co/vcpf/scraping/dao/data/: ClusteringData_0.json  ClusteringData_1.json  ClusteringData_2.json  ClusteringData_3.json  ClusteringData_4.json  ClusteringData_5.json  ClusteringData_6.json  ClusteringData_7.json  ClusteringData_8.json  ClusteringData_9.json
vcpf-scraping/src/test/groovy/jp/co/vcpf/scraping/service/: ClusteringControlServiceImplTest.groovy
