buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'jp.co.vcpf.clustering'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.fasterxml.jackson.core:jackson-databind')
	compile('org.apache.httpcomponents:httpclient')
	compile group: 'com.atilika.kuromoji', name: 'kuromoji-ipadic', version: '0.9.0'
	compile group: 'org.atilika.kuromoji', name: 'kuromoji', version: '0.7.7'
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.spockframework:spock-core:1.1-groovy-2.4-rc-2')
	testCompile('org.spockframework:spock-spring:1.1-groovy-2.4-rc-2')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
}
